{"name":"Magnolia Sales Workspace","short_name":"Magnolia","start_url":"/","display":"standalone","background_color":"#f5f2e6","theme_color":"#1f3a2e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
